<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="LinqForGeometry\src\Loader.cs">
    <Files>
      <File FileName="LinqForGeometry\src\Loader.cs" Line="7" Column="13" />
      <File FileName="LinqForGeometry\src\Structs\Handles\HVertex.cs" Line="3" Column="69" />
      <File FileName="LinqForGeometry\src\Structs\Handles\HFace.cs" Line="3" Column="69" />
      <File FileName="LinqForGeometry\src\Structs\Handles\HHalfEdge.cs" Line="3" Column="69" />
      <File FileName="LinqForGeometry\src\Structs\Handles\HEdge.cs" Line="16" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="Dominik Steffen" Email="dominik.steffen@hs-furtwangen.de, dominik.steffen@gmail.com" Copyright="Dominik Steffen" Company="Hochschule Furtwangen, University" Trademark="" />
</Properties>