<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="LinqForGeometry\src\Geometry.cs">
    <Files>
      <File FileName="LinqForGeometry\src\Loader.cs" Line="25" Column="41" />
      <File FileName="LinqForGeometry\src\Geometry.cs" Line="50" Column="6" />
      <File FileName="LinqForGeometry\src\Structs\PtrContainer\VertexPtrCont.cs" Line="8" Column="24" />
      <File FileName="LinqForGeometry\src\Structs\PtrContainer\FacePtrCont.cs" Line="22" Column="25" />
      <File FileName="LinqForGeometry\src\Structs\PtrContainer\HEdgePtrCont.cs" Line="6" Column="29" />
      <File FileName="LinqForGeometry\src\Structs\PtrContainer\EdgePtrCont.cs" Line="23" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="Dominik Steffen" Email="dominik.steffen@hs-furtwangen.de, dominik.steffen@gmail.com" Copyright="Dominik Steffen" Company="Hochschule Furtwangen, University" Trademark="" />
</Properties>