<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which
         assemblies to include from solution and project documentation
         sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{77239fac-13bf-40cb-9318-ef6356a4369a}</ProjectGuid>
    <SHFBSchemaVersion>1.9.5.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual
         Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <OutputPath>E:\Development\HFU_FUSEE\Fusee\src\Engine\LinqForGeometry\Documentation\</OutputPath>
    <HtmlHelpName>LinqForGeometry</HtmlHelpName>
    <Language>en-US</Language>
    <SyntaxFilters>CSharp</SyntaxFilters>
    <SdkLinkTarget>Blank</SdkLinkTarget>
    <RootNamespaceContainer>False</RootNamespaceContainer>
    <PresentationStyle>VS2010</PresentationStyle>
    <Preliminary>False</Preliminary>
    <NamingMethod>Guid</NamingMethod>
    <HelpTitle>LinqForGeometry - Bachlor Thesis project by Dominik Steffen, Hochschule Furtwangen</HelpTitle>
    <ContentPlacement>AboveNamespaces</ContentPlacement>
    <BuildAssemblerVerbosity>OnlyWarningsAndErrors</BuildAssemblerVerbosity>
    <BuildLogFile>documentation_Log_Sandcastle</BuildLogFile>
    <HelpFileFormat>HtmlHelp1</HelpFileFormat>
    <IndentHtml>False</IndentHtml>
    <FrameworkVersion>.NET Framework 4.0</FrameworkVersion>
    <KeepLogFile>True</KeepLogFile>
    <DisableCodeBlockComponent>False</DisableCodeBlockComponent>
    <CppCommentsFixup>False</CppCommentsFixup>
    <CleanIntermediates>True</CleanIntermediates>
    <FeedbackEMailLinkText>Send feedback</FeedbackEMailLinkText>
    <FeedbackEMailAddress>dominik.steffen%40gmail.com</FeedbackEMailAddress>
    <DocumentationSources>
      <DocumentationSource sourceFile="E:\Development\HFU_FUSEE\Fusee\src\Bin\Debug\LinqForGeometry.Core.dll" />
      <DocumentationSource sourceFile="E:\Development\HFU_FUSEE\Fusee\src\Bin\Debug\LinqForGeometry.Core.xml" />
      <DocumentationSource sourceFile="E:\Development\HFU_FUSEE\Fusee\src\Bin\Debug\LinqForGeometry.ExternalModules.dll" />
      <DocumentationSource sourceFile="E:\Development\HFU_FUSEE\Fusee\src\Bin\Debug\LinqForGeometry.ExternalModules.xml" />
    </DocumentationSources>
    <NamespaceSummaries>
      <NamespaceSummaryItem name="LFG.ExternalModules.Transformations" isDocumented="True" xmlns="">This is an external module namespace. You can use it to expand the linqforgeometry system by yourself.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="LinqForGeometry.Core" isDocumented="True" xmlns="">This is the LinqForGeometry Core. It contains the core code.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="LinqForGeometry.Core.Handles" isDocumented="True" xmlns="">This is the LinqForGeometry Handle namespace. Handles are saved here to work on real data later and store handles in containers.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="LinqForGeometry.Core.Importer" isDocumented="True" xmlns="">This is the importer for a wavefront.obj file.</NamespaceSummaryItem>
    </NamespaceSummaries>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in
       order for Visual Studio to perform the build.  The others are optional
       common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>